* {
  box-sizing: border-box;
}

:host {
  display: block;
}

.overview-widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px;
  gap: 1rem;
}

.widget {
  padding: 1rem;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid red;
}

.widget-header {
  display: flex;
  align-items: center;
  gap: 1rem;

  p {
    margin: 0;
    font-size: 1.5rem;
  }

  img {
    height: 40px;
    width: 40px;
    background-color: white;
    padding: 0.25rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
  }
}
